# mallapi

./: .gitignore  README.md  build.gradle  cors-test.html  entity.md  gradle.properties  mall-entity.md  settings.gradle  terminal.md
.github/: copilot-instructions.md
src/main/java/com/skax/core/: MallApiApplication.java
src/main/java/com/skax/core/common/constant/: ApiConstants.java  RoleConstants.java
src/main/java/com/skax/core/common/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/skax/core/common/response/: AxResponse.java  AxResponseEntity.java  ErrorCode.java  PageResponse.java  Pageable.java
src/main/java/com/skax/core/config/: CorsConfig.java  DataInitializationConfig.java  DataLoader.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/skax/core/controller/cart/: CartController.java
src/main/java/com/skax/core/controller/member/: MemberController.java
src/main/java/com/skax/core/controller/product/: ProductController.java
src/main/java/com/skax/core/controller/role/: RoleController.java
src/main/java/com/skax/core/controller/sample/: SampleController.java
src/main/java/com/skax/core/controller/todo/: TodoController.java
src/main/java/com/skax/core/dto/: AuditDto.java  BaseDto.java
src/main/java/com/skax/core/dto/cart/mapper/: CartMapper.java
src/main/java/com/skax/core/dto/cart/request/: CartItemAddRequest.java  CartItemUpdateRequest.java
src/main/java/com/skax/core/dto/cart/response/: CartItemResponse.java  CartResponse.java
src/main/java/com/skax/core/dto/member/mapper/: MemberMapper.java
src/main/java/com/skax/core/dto/member/request/: MemberCreateRequest.java  MemberUpdateRequest.java
src/main/java/com/skax/core/dto/member/response/: MemberResponse.java
src/main/java/com/skax/core/dto/product/mapper/: ProductMapper.java
src/main/java/com/skax/core/dto/product/request/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/skax/core/entity/: AuditableEntity.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/skax/core/entity/cart/: Cart.java  CartItem.java
src/main/java/com/skax/core/entity/member/: Member.java  MemberRole.java  Role.java
src/main/java/com/skax/core/entity/product/: Product.java  ProductImage.java
src/main/java/com/skax/core/entity/todo/: Todo.java
src/main/java/com/skax/core/repository/cart/: CartItemRepository.java  CartRepository.java
src/main/java/com/skax/core/repository/member/: MemberRepository.java  RoleRepository.java
src/main/java/com/skax/core/repository/product/: ProductRepository.java
src/main/java/com/skax/core/repository/todo/: TodoRepository.java
src/main/java/com/skax/core/service/cart/: CartService.java
src/main/java/com/skax/core/service/member/: MemberService.java
src/main/java/com/skax/core/service/product/: ProductService.java
src/main/java/com/skax/core/service/role/: RoleService.java
src/main/java/com/skax/core/service/todo/: TodoService.java
src/main/java/com/skax/core/util/: AuditMapper.java  ServiceUtils.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/skax/core/: MallApiApplicationTests.java
src/test/resources/: application-test.yml
(+13 files in other folders)
